# PassTheBomb-Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bth/ma/passthebomb/client/: AppDbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: pass_the_bomb_bundled_db
app/src/main/java/edu/bth/ma/passthebomb/client/: MainActivity.kt
app/src/main/java/edu/bth/ma/passthebomb/client/data/: Database.kt  Rest.kt
app/src/main/java/edu/bth/ma/passthebomb/client/database/: AppDb.kt  ChallengeDao.kt  ChallengeRepository.kt  ChallengeSetDao.kt  ChallengeSetDatabase.kt  ChallengeSetEntity.kt  ChallengeSetRepository.kt  Converters.kt  DbConstants.kt  DbConverters.kt  MockDatabase.kt
app/src/main/java/edu/bth/ma/passthebomb/client/model/: Challenge.kt  ChallengeSet.kt  ChallengeSetOverview.kt  Constants.kt  GameSettings.kt
app/src/main/java/edu/bth/ma/passthebomb/client/preferences/: PreferenceService.kt
app/src/main/java/edu/bth/ma/passthebomb/client/remote/: JsonConverters.kt  MockRest.kt  RestBackgroundWorker.kt  RestService.kt
app/src/main/java/edu/bth/ma/passthebomb/client/utils/: CountDownTimerPausable.kt  IdGenerator.kt  Notification.kt  ObserveExtensions.kt  RoundRobinScheduler.kt
app/src/main/java/edu/bth/ma/passthebomb/client/view/: ActionBarActivity.kt  AddPlayerActivity.kt  ChallengeSetActivity.kt  DbTestActivity.kt  Dialogs.kt  EditChallengeActivity.kt  EventProcessingActivity.kt  GameActivity.kt  GameOverActivity.kt  GameSettingsActivity.kt  MainActivity.kt  MainScreen.kt  MyChallengeSetsScreen.kt  TutorialActivity.kt
app/src/main/java/edu/bth/ma/passthebomb/client/view/activities/: AddPlayerActivity.kt  ChallengeSetActivity.kt  GameSettingsActivity.kt  Main.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/edu/bth/ma/passthebomb/client/view/activities/challengesetlist/: ChallengeSetList.kt  ChallengeSetListActivity.kt  DownloadChallengeList.kt  DownloadChallengeSetActivity.kt  MyChallengeSetList.kt  MyChallengeSetsActivity.kt  SelectChallengeSetsActivity.kt
app/src/main/java/edu/bth/ma/passthebomb/client/view/adapter/: ChallengeSetsAdapter.kt  DownloadChallengeSetsAdapter.kt  MyChallengeSetsAdapter.kt  PlayerListAdapter.kt  SelectChallengeSetsAdapter.kt  challenge_set_adapter.kt
app/src/main/java/edu/bth/ma/passthebomb/client/view/challengesetlist/: ChallengeSetListActivity.kt  DownloadChallengeSetActivity.kt  MyChallengeSetsActivity.kt  SelectChallengeSetsActivity.kt
app/src/main/java/edu/bth/ma/passthebomb/client/viewmodel/: AddPlayerVm.kt  ChallengeSetVm.kt  DatabaseVm.kt  EditChallengeVm.kt  EventCreator.kt  GameVm.kt
app/src/main/java/edu/bth/ma/passthebomb/client/viewmodel/challengesetlist/: AddPlayerVm.kt  ChallengeSetListVm.kt  DownloadChallengeSetVm.kt  DownloadChallengeSetsVm.kt  MyChallengeSetsVm.kt  SelectChallengeSetsVm.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: element_button.xml  ic_background.xml  ic_bomb_color.xml  ic_boom.xml  ic_check.xml  ic_double_arrow_up.xml  ic_download.xml  ic_forbidden.xml  ic_no_sync.xml  ic_plus.xml  ic_sync.xml  ic_time.xml  ic_trash.xml  ic_upload.xml  img_background.xml
app/src/main/res/layout/: activity_add_player.xml  activity_challenge_set.xml  activity_edit_challenge.xml  activity_game_settings.xml  activity_main_screen.xml  ativity_my_challenge_sets.xml  layout_pause.xml  list_item_challenge.xml  list_item_challenge_set.xml  list_item_my_challenge_set.xml  list_item_online_challenge_set.xml  list_item_player.xml  list_item_score.xml  list_item_selectable_challenge_set.xml  screen_add_player.xml  screen_challenge_set.xml  screen_challenge_set_list.xml  screen_edit_challenge.xml  screen_game.xml  screen_game_over.xml  screen_game_settings.xml  screen_main.xml  screen_my_challenge_sets.xml  screen_tutorial.xml  slide_up_panel.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bth/ma/passthebomb/client/: ExampleUnitTest.kt  RoundRobinSchedulerTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: licenses.txt
icons/flaticon/: license.txt
icons/freepik/: license.txt
icons/iconmonstr/: licenses.txt
