// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    // latest stable
    ext.koin_version = '2.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        //classpath "com.github.hannesa2:AndroidSlidingUpPanel:4.2.1"
        //classpath 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    //dependencies {
       // implementation "com.github.hannesa2:AndroidSlidingUpPanel:3.5.0" // Android X

        // or
       // implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0' // supportLib
   // }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}