<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:backgroundTint="#6DFFFFFF"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="@dimen/button_height"
        android:text="Start Game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonMyChallengeSets"
        app:layout_constraintStart_toStartOf="@+id/buttonMyChallengeSets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/buttonDownloadChallengeSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:height="@dimen/button_height"
        android:text="Download Challenge Sets"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyChallengeSets" />

    <Button
        android:id="@+id/buttonMyChallengeSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:height="@dimen/button_height"
        android:text="My Challenge Sets"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDownloadChallengeSets"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/buttonDownloadChallengeSets"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartGame" />

    <Button
        android:id="@+id/buttonTutorialAndRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:height="@dimen/button_height"
        android:text="Tutorial And Rules"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDownloadChallengeSets"
        app:layout_constraintStart_toStartOf="@+id/buttonDownloadChallengeSets"
        app:layout_constraintTop_toBottomOf="@+id/buttonDownloadChallengeSets" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Welcome \n to  \n pass the bomb"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>