<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_up_layout_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="30dp"
    sothree:umanoScrollableView="@+id/listView"
    sothree:umanoShadowHeight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/game_screen_bg"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_game_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CBFF0000"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="@+id/imageView8"
            sothree:layout_constraintStart_toStartOf="@+id/imageView8"
            sothree:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bombLayout"
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:layout_marginTop="15dp"
            sothree:layout_constraintEnd_toStartOf="@+id/button_game_right"
            sothree:layout_constraintStart_toEndOf="@+id/button_game_left"
            sothree:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/bombGraphCard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:visibility="visible"
                sothree:cardBackgroundColor="@color/orange_main"
                sothree:cardCornerRadius="20dp"
                sothree:cardElevation="5dp"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/bombGraph"
                        android:layout_width="197dp"
                        android:layout_height="43dp"
                        sothree:layout_constraintBottom_toBottomOf="parent"
                        sothree:layout_constraintEnd_toEndOf="parent"
                        sothree:layout_constraintStart_toEndOf="@+id/bomb"
                        sothree:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bomb"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="3dp"
                        sothree:layout_constraintBottom_toBottomOf="parent"
                        sothree:layout_constraintStart_toStartOf="parent"
                        sothree:layout_constraintTop_toTopOf="parent"
                        sothree:layout_constraintVertical_bias="0.8"
                        sothree:srcCompat="@drawable/bomb" />

                    <ImageView
                        android:id="@+id/bomb_fire"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="36dp"
                        sothree:layout_constraintBottom_toBottomOf="@+id/bomb"
                        sothree:layout_constraintEnd_toEndOf="@+id/bomb"
                        sothree:layout_constraintStart_toStartOf="@+id/bomb"
                        sothree:layout_constraintTop_toTopOf="@+id/bomb"
                        sothree:srcCompat="@drawable/burning" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_game_left"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:text="Press One Side When Finished"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_game_right"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:text="Press One Side When Finished"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:layout_constraintVertical_bias="0.0" /><![CDATA[

        //android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






        ]]>

        <TextView
            android:id="@+id/text_view_game_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's Obama's turn:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            sothree:layout_constraintEnd_toStartOf="@+id/button_game_right"
            sothree:layout_constraintStart_toEndOf="@+id/button_game_left"
            sothree:layout_constraintTop_toBottomOf="@+id/bombLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutChallengeCard"
            android:layout_width="297dp"
            android:layout_height="217dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            android:visibility="visible"
            sothree:layout_constraintBottom_toTopOf="@+id/layoutTimeProgress"
            sothree:layout_constraintEnd_toStartOf="@+id/button_game_right"
            sothree:layout_constraintStart_toEndOf="@+id/button_game_left"
            sothree:layout_constraintTop_toBottomOf="@+id/text_view_game_player"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/challengeCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                sothree:cardBackgroundColor="@color/orange_main"
                sothree:cardCornerRadius="20dp"
                sothree:cardElevation="5dp"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_game_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:scrollbars="vertical"
                        android:text="Make loud monkey noises and jump like a monkey!"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar_game"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="@+id/button_game_right"
            sothree:layout_constraintStart_toStartOf="@+id/button_game_left"
            sothree:layout_constraintTop_toTopOf="@+id/constraint_layout_boom"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTimeProgress"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            sothree:layout_constraintBottom_toBottomOf="@+id/constraint_layout_boom"
            sothree:layout_constraintEnd_toStartOf="@+id/button_game_right"
            sothree:layout_constraintStart_toEndOf="@+id/button_game_left">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintHorizontal_bias="0.06"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintVertical_bias="0.529"
                sothree:srcCompat="@drawable/ic_time" />

            <ProgressBar
                android:id="@+id/prograss_bar_game_time"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintHorizontal_bias="0.236"
                sothree:layout_constraintStart_toEndOf="@+id/imageView3"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintVertical_bias="0.516" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_boom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            android:visibility="visible"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">


            <ImageView
                android:id="@+id/image_view_boom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#E8F80505"
                android:foregroundGravity="center"
                android:textAlignment="gravity"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintHorizontal_bias="1.0"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintVertical_bias="0.0"
                sothree:srcCompat="@drawable/ic_boom" />


            <TextView
                android:id="@+id/text_view_tap_to_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Anywhere to Continue"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent"
                sothree:layout_constraintVertical_bias="0.814" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/constraint_layout_pause"
        layout="@layout/layout_pause" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>